<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        tr {
            width: 200px;
            
        }
        td {
            background-image: linear-gradient(to left, rgb(68, 68, 68), grey);
            padding: 10px;
            width: 200px;
            border: 3px solid rgba(196, 35, 35, 0.726);
        }
        thead {
            color: aliceblue;
            padding: 10px;
            height: 50px;
            background-image: linear-gradient(to bottom, lightblue, black);
        }
    </style>
</head>
<body>
    <h1>criando tabela</h1>
    <table>
        <thead>
            <tr>
                <th>indice</th>
                <th>indice</th>
                <th>indice</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>teste</td>
                <td>teste</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <th>total</th>
                <th>total</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>