<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background-color: rgb(121, 143, 202);
            
        }

        header > h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        section {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.397);
            margin: auto;
        }
        p {
            display: inline-block;
        }
        footer {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" id="numero"></p>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
        <div>
            <select name="resultado" id="resultado" size="10"></select>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function calcular() {
            let num = document.getElementById('numero')
            let res = document.getElementById('resultado')

            if (num.value.length == 0){
                window.alert('Digite um número!')
                res.innerHTML = ``
            } else {
                res.innerHTML = ``
                let n = Number(num.value)
                let c = 1
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n * c}`
                    res.appendChild(item)
                    c = c + 1
                }

            }
        }
    </script>
</body>
</html>