<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisando Números</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(137, 178, 255);
        }
        header > h1 {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }
        div {
            padding-bottom: 10px;
        }
        select {
            display: block;
            width: 180px;
        }
        footer > p {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analsando Números</h1>
    </header>
    <section>
        <div>
            <p>Número (entre 1 e 100): <input type="number" id="numeros"> <input type="button" value="Adicionar" onclick="adicionar()"></p>
        </div>
        <div>
            <select name="res" id="res" class="res" size="5"></select>
            <input type="button" value="finalizar" onclick="finalizar()">
        </div>
        <div id="resultado">

        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function adicionar() {
            let numero = document.getElementById('numeros')
            let res = document.getElementById('res')
            if (numero.value.length == 0 ) {
                window.alert('Adicione valores!')
            }
            if (numero.value > 100 || numero.value < 1){
                window.alert('Digite números entre 1 e 100!')
            } else {
                let num = Number(numero.value)
                let vsec = document.createElement('option')
                vsec.text = `Valor ${num} adicionado!`
                res.appendChild(vsec)
            }

        }

        function finalizar() {
            let numero = document.getElementById('numeros')
            let resultado = document.getElementById('resultado')
            let r = document.getElementsByClassName('res')
            let num = Number(numero.value)
            let val = []
            val.push(r.length)

            resultado.innerHTML = `${r.length}`

            resultado.innerHTML += `${val}</br></br>`
            resultado.innerHTML += `Temos ao todo ${val.length} números cadastrados</br></br>`
            resultado.innerHTML += `O maior valor informado foi</br></br>`
            resultado.innerHTML += `O menor valor informado foi</br></br>`
        }
    </script>
</body>
</html>