<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>
    <style>
        body {
            background-color: rgb(63, 133, 214);
        }
        header > h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        section {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            padding: 10px;
            border-radius: 8px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        
        section > div > {
            padding: 10px;
        }
        footer > p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Vamos Contar 2</h1>
    </header>
    <section>
        <div id="campos">
            <p>Início: <input type="number" id="inicio"></p>
            <p>Fim: <input type="number" id="fim"></p>
            <p>Passo: <input type="number" id="passo"></p>
            <input type="button" value="Contar" onclick="contagem()">
        </div>
        <div >
            <p id="res">Preparando a contagem...</p>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function contagem() {

            var i = document.getElementById('inicio')
            var f = document.getElementById('fim')
            var p = document.getElementById('passo')
            var res = document.getElementById('res')

            let inicio = Number(i.value)
            let fim = Number(f.value)
            let passo = Number(p.value)

            if (inicio < fim){
                res.innerHTML += `teste 1`
            }
            if (inicio < fim){
                res.innerHTML += `teste 2`
            }
            if (inicio < fim){
                res.innerHTML += `teste 3`
            }
            if (inicio < fim){
                res.innerHTML += `teste 4`
            }

            

           
            
        }
    </script>
</body>
</html>